package boj;

import java.io.*;

public class BOJ14935 {
    public void solve() throws IOException {
        // 📝 문제 설명
        /*
         * 문제:
         * 함수 F(x)는 입력으로 주어진 수 x의 첫 자리와 수 x의 끝 자리를 곱한 결과를 반환하는 함수이다.
         * 예를 들어 x = 932일 때 F(x) = 9×2로 18을 반환한다.
         * 
         * 입력받은 x에 대해서 함수 F를 수행하고, 나온 결과값에 다시 함수 F를 수행하는 것을 반복한다.
         * 계속 반복해서 수행했을 때 어느 시점에서부터 동일한 수가 나오는 경우,
         * 입력 x를 FA 수라고 한다.
         * 
         * 입력 x가 주어졌을 때 이 수가 FA 수인지 출력하라.
         * 
         * 입력:
         * 정수 x가 주어진다. (0 ≤ x ≤ 10¹⁰)
         * 
         * 출력:
         * 정수 x가 FA 수라면 FA를 출력하고, 아니라면 NFA를 출력한다.
         */

         // 문제 해결  KEY : 10^100 까지 NFA는 존재하지 않는다.

        System.out.println("FA");
    }
}
